CRM SCHOOL.postman_collection.json (before)
{
	"info": {
		"_postman_id": "f88a9762-7691-49cf-9734-78907ca2826f",
		"name": "CRM SCHOOL",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25899693",
		"_collection_link": "https://winter-shadow-978479.postman.co/workspace/Team-Workspace~8d1e456a-7224-414a-87d1-bfc33e62f2cf/collection/25899693-f88a9762-7691-49cf-9734-78907ca2826f?action=share&creator=25899693&source=collection_link"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "refresh",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"accessToken\", jsonBody.accessToken)\r",
									"pm.environment.set(\"refreshToken\", jsonBody.refreshToken)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{refreshToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/auth/refresh",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "me",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/auth/me",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"accessToken\", jsonBody.accessToken)\r",
									"pm.environment.set(\"refreshToken\", jsonBody.refreshToken)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{accessToken}}",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@gmail.com\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/auth/login",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "activate user",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"234Fsfe3#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/auth/activate/{{actionToken}}",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"activate",
								"{{actionToken}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "recovery password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"234Fsfe3#4\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/auth/recovery-password/{{actionToken}}",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"recovery-password",
								"{{actionToken}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/excel/generate",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"excel",
								"generate"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "order",
			"item": [
				{
					"name": "get order by param",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/orders?manager=true",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"orders"
							],
							"query": [
								{
									"key": "manager",
									"value": "true"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"agree\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/orders/499",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"orders",
								"499"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "group",
			"item": [
				{
					"name": "add group",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"2323\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/groups",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all group",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/groups",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete group",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{apiNest}}/groups/6",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"groups",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "comment",
			"item": [
				{
					"name": "add comment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"comment\": \"Ahalay mahalay2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/comments/499",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"comments",
								"499"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete comment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/comments/45",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"comments",
								"45"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": []
		},
		{
			"name": "admin",
			"item": [
				{
					"name": "register manager",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Timofii\",\r\n    \"surname\": \"Zhuravel\",\r\n    \"email\": \"zhuravel@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/admin/register-manager",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"register-manager"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all managers",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/all-managers",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"all-managers"
							]
						}
					},
					"response": []
				},
				{
					"name": "activate token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"pm.environment.set(\"actionToken\", jsonBody.actionToken)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/activate-token/10",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"activate-token",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "forgot token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"pm.environment.set(\"actionToken\", jsonBody.actionToken)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/forgot-token/9",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"forgot-token",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "order statistics",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/statistic/orders",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"statistic",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "user statistics",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/statistic/users/9",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"statistic",
								"users",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "ban user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/ban-manager/8",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"ban-manager",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "unban user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/unban-manager/9",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"unban-manager",
								"9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "excel",
			"item": [
				{
					"name": "generate excel with order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/excel/users",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"excel",
								"users"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

CRM SCHOOL.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f88a9762-7691-49cf-9734-78907ca2826f",
		"name": "CRM SCHOOL",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25899693",
		"_collection_link": "https://winter-shadow-978479.postman.co/workspace/Team-Workspace~8d1e456a-7224-414a-87d1-bfc33e62f2cf/collection/25899693-f88a9762-7691-49cf-9734-78907ca2826f?action=share&creator=25899693&source=collection_link"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "refresh",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"accessToken\", jsonBody.accessToken)\r",
									"pm.environment.set(\"refreshToken\", jsonBody.refreshToken)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{refreshToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/auth/refresh",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "me",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/auth/me",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"\r",
									"pm.environment.set(\"accessToken\", jsonBody.accessToken)\r",
									"pm.environment.set(\"refreshToken\", jsonBody.refreshToken)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{accessToken}}",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@gmail.com\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/auth/login",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "activate user",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"234Fsfe3#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/auth/activate/{{actionToken}}",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"activate",
								"{{actionToken}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "recovery password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"234Fsfe3#4\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/auth/recovery-password/{{actionToken}}",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"auth",
								"recovery-password",
								"{{actionToken}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "order",
			"item": [
				{
					"name": "get order by param",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/orders?page=1&sort=email&start_course=2021&end_course=2023&name=a&surname=ал&age=20&email=genna&course_type=pro&course_format=static&course=QACX&status=agree&phone=8",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"orders"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "sort",
									"value": "email"
								},
								{
									"key": "start_course",
									"value": "2021"
								},
								{
									"key": "end_course",
									"value": "2023"
								},
								{
									"key": "name",
									"value": "a"
								},
								{
									"key": "surname",
									"value": "ал"
								},
								{
									"key": "age",
									"value": "20"
								},
								{
									"key": "email",
									"value": "genna"
								},
								{
									"key": "course_type",
									"value": "pro"
								},
								{
									"key": "course_format",
									"value": "static"
								},
								{
									"key": "course",
									"value": "QACX"
								},
								{
									"key": "status",
									"value": "agree"
								},
								{
									"key": "phone",
									"value": "8"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"agree\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/orders/511",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"orders",
								"511"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "group",
			"item": [
				{
					"name": "add group",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"2323\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/groups",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all group",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/groups",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete group",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{apiNest}}/groups/6",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"groups",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "comment",
			"item": [
				{
					"name": "add comment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"comment\": \"Ahalay mahalay2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/comments/499",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"comments",
								"499"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete comment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/comments/45",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"comments",
								"45"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": []
		},
		{
			"name": "admin",
			"item": [
				{
					"name": "register manager",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Timofii\",\r\n    \"surname\": \"Zhuravel\",\r\n    \"email\": \"zhuravel@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiNest}}/admin/register-manager",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"register-manager"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all managers",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/all-managers",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"all-managers"
							]
						}
					},
					"response": []
				},
				{
					"name": "activate token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"pm.environment.set(\"actionToken\", jsonBody.actionToken)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/activate-token/10",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"activate-token",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "forgot token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonBody = JSON.parse(responseBody);\r",
									"pm.environment.set(\"actionToken\", jsonBody.actionToken)\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/forgot-token/1",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"forgot-token",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "order statistics",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/statistic/orders",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"statistic",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "user statistics",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/statistic/users/9",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"statistic",
								"users",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "ban user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/ban-manager/",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"ban-manager",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "unban user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/admin/unban-manager/9",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"admin",
								"unban-manager",
								"9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "excel",
			"item": [
				{
					"name": "generate excel with order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiNest}}/excel/users?page=1&sort=email&start_course=2021&end_course=2023&name=a&surname=ал&age=20&email=genna&course_type=pro&course_format=static&course=QACX&status=agree&phone=8",
							"host": [
								"{{apiNest}}"
							],
							"path": [
								"excel",
								"users"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "sort",
									"value": "email"
								},
								{
									"key": "start_course",
									"value": "2021"
								},
								{
									"key": "end_course",
									"value": "2023"
								},
								{
									"key": "name",
									"value": "a"
								},
								{
									"key": "surname",
									"value": "ал"
								},
								{
									"key": "age",
									"value": "20"
								},
								{
									"key": "email",
									"value": "genna"
								},
								{
									"key": "course_type",
									"value": "pro"
								},
								{
									"key": "course_format",
									"value": "static"
								},
								{
									"key": "course",
									"value": "QACX"
								},
								{
									"key": "status",
									"value": "agree"
								},
								{
									"key": "phone",
									"value": "8"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

CRM SCHOOL.postman_collection.json (diff)
@@ -210,24 +210,6 @@
 						}
 					},
 					"response": []
-				},
-				{
-					"name": "New Request",
-					"request": {
-						"method": "GET",
-						"header": [],
-						"url": {
-							"raw": "{{apiNest}}/excel/generate",
-							"host": [
-								"{{apiNest}}"
-							],
-							"path": [
-								"excel",
-								"generate"
-							]
-						}
-					},
-					"response": []
 				}
 			]
 		},
@@ -262,7 +244,7 @@
 							}
 						},
 						"url": {
-							"raw": "{{apiNest}}/orders?manager=true",
+							"raw": "{{apiNest}}/orders?page=1&sort=email&start_course=2021&end_course=2023&name=a&surname=ал&age=20&email=genna&course_type=pro&course_format=static&course=QACX&status=agree&phone=8",
 							"host": [
 								"{{apiNest}}"
 							],
@@ -271,8 +253,56 @@
 							],
 							"query": [
 								{
-									"key": "manager",
-									"value": "true"
+									"key": "page",
+									"value": "1"
+								},
+								{
+									"key": "sort",
+									"value": "email"
+								},
+								{
+									"key": "start_course",
+									"value": "2021"
+								},
+								{
+									"key": "end_course",
+									"value": "2023"
+								},
+								{
+									"key": "name",
+									"value": "a"
+								},
+								{
+									"key": "surname",
+									"value": "ал"
+								},
+								{
+									"key": "age",
+									"value": "20"
+								},
+								{
+									"key": "email",
+									"value": "genna"
+								},
+								{
+									"key": "course_type",
+									"value": "pro"
+								},
+								{
+									"key": "course_format",
+									"value": "static"
+								},
+								{
+									"key": "course",
+									"value": "QACX"
+								},
+								{
+									"key": "status",
+									"value": "agree"
+								},
+								{
+									"key": "phone",
+									"value": "8"
 								}
 							]
 						}
@@ -304,13 +334,13 @@
 							}
 						},
 						"url": {
-							"raw": "{{apiNest}}/orders/499",
+							"raw": "{{apiNest}}/orders/511",
 							"host": [
 								"{{apiNest}}"
 							],
 							"path": [
 								"orders",
-								"499"
+								"511"
 							]
 						}
 					},
@@ -631,14 +661,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{apiNest}}/admin/forgot-token/9",
+							"raw": "{{apiNest}}/admin/forgot-token/1",
 							"host": [
 								"{{apiNest}}"
 							],
 							"path": [
 								"admin",
 								"forgot-token",
-								"9"
+								"1"
 							]
 						}
 					},
@@ -719,14 +749,14 @@
 						"method": "PATCH",
 						"header": [],
 						"url": {
-							"raw": "{{apiNest}}/admin/ban-manager/8",
+							"raw": "{{apiNest}}/admin/ban-manager/",
 							"host": [
 								"{{apiNest}}"
 							],
 							"path": [
 								"admin",
 								"ban-manager",
-								"8"
+								""
 							]
 						}
 					},
@@ -782,13 +812,67 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{apiNest}}/excel/users",
+							"raw": "{{apiNest}}/excel/users?page=1&sort=email&start_course=2021&end_course=2023&name=a&surname=ал&age=20&email=genna&course_type=pro&course_format=static&course=QACX&status=agree&phone=8",
 							"host": [
 								"{{apiNest}}"
 							],
 							"path": [
 								"excel",
 								"users"
+							],
+							"query": [
+								{
+									"key": "page",
+									"value": "1"
+								},
+								{
+									"key": "sort",
+									"value": "email"
+								},
+								{
+									"key": "start_course",
+									"value": "2021"
+								},
+								{
+									"key": "end_course",
+									"value": "2023"
+								},
+								{
+									"key": "name",
+									"value": "a"
+								},
+								{
+									"key": "surname",
+									"value": "ал"
+								},
+								{
+									"key": "age",
+									"value": "20"
+								},
+								{
+									"key": "email",
+									"value": "genna"
+								},
+								{
+									"key": "course_type",
+									"value": "pro"
+								},
+								{
+									"key": "course_format",
+									"value": "static"
+								},
+								{
+									"key": "course",
+									"value": "QACX"
+								},
+								{
+									"key": "status",
+									"value": "agree"
+								},
+								{
+									"key": "phone",
+									"value": "8"
+								}
 							]
 						}
 					},
